:host
    width: 100%

    .card-container
        &.highlight
            opacity: 0.8
            transition: all 0.3s

        .card
            display: flex
            align-items: center
            background: #1976d2
            padding: 10px
            color: #fff

            span, div
                flex-grow: 1
                flex-basis: 200px
                margin: 0 10px