.form
    margin: 10px

    button
        display: flex
        padding: 0
        border: none
        margin: auto

    .field
        padding-bottom: 5px
        margin-bottom: 10px
        display: flex
        justify-content: space-between

        &.header
            justify-content: center

        &.has-error
            border-bottom: solid 1px red

        label
            margin-right: 10px