:host
    flex-basis: 200px
    width: 200px
    flex-grow: 1
    margin: 10px
    background: ALICEBLUE
    padding: 10px

    div
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

        span
            margin: 10px